@import "./mixins";

:root {
  --color-dark: black;
  --color-orange: orange;
  --body-bg: white;
  --text-color: black;
  --link-color: #0976a8;
  --border-color: #2a2a2a;
}

//   //  Dark theme
//   --dark-bg: var(--color-dark);
//   --dark-text-color: white;
//   --dark-line-color: var(--color-orange);
//   --dark-border-color: white;
// }

$font-stack: "Signika Negative", sans-serif;

* {
  scroll-behavior: smooth;
  margin: 0;
  box-sizing: border-box;
  font-family: "Signika Negative", sans-serif;
}

// Default Styles ----------------

ul {
  list-style-type: none;
}

body {
  min-height: 100vh;
  line-height: 1.5;
}

.title {
  margin-bottom: 80px;
  display: flex;
  font-size: 2rem;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: inherit;
}

.flex {
  display: flex;
  gap: 1rem;
}

.grid {
  display: grid;
  gap: 1rem;
}

section {
  padding: 4rem;
  max-width: 1440px;
  margin: 0 auto;
}

.wrapper {
  background: var(--body-bg);
  color: var(--text-color);
}

.dark-mode-checkbox:checked ~ .wrapper {
  // toggle theme
  --body-bg: var(--dark-bg);
  --text-color: var(--dark-text-color);
  --line-color: var(--dark-line-color);
  --border-color: var(--dark-border-color);
}

// Dark Mode
#darkMode {
  position: fixed;
  top: 7rem;
  left: 1rem;
  display: none;
}

.dark-mode-toggle {
  position: fixed;
  font-size: 1.8rem;
  top: 6rem;
  left: 2rem;
  cursor: pointer;

  &:hover {
    transform: scale(1.2);
  }
}

// Header ----------------
.primary-header {
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 1rem 2rem;
  background: var(--body-bg);
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 10px 1px 10px 0 black;

  .logo {
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    cursor: pointer;

    div {
      &:nth-child(1) {
        h1 {
          font-size: 1.8rem;
        }
      }

      &:nth-child(2) {
        h1 {
          font-size: 1rem;
          font-weight: 400;
        }
      }
    }

    .line {
      &::before {
        content: "";
        background: var(--color-orange);
        height: 60%;
        width: 4px;
        position: absolute;
        left: 30%;
      }
    }
  }

  .right {
    #check,
    .menu-icon {
      cursor: pointer;

      display: none;
    }

    .navigation {
      padding: 0;
      margin: 0;
      gap: 2.5rem;

      li {
        a {
          &:hover {
            color: var(--color-orange);
          }
        }
      }
    }
  }

  @include tablet() {
    .right {
      .menu-icon {
        display: block;
      }

      .navigation {
        flex-direction: column;
        width: 15rem;
        top: 4.7rem;
        height: 100vh;
        background: white;
        position: fixed;
        left: 100%;
        transition: 0.5s ease-in-out;

        li {
          padding-left: 1rem;
        }
      }

      #check:checked ~ ul {
        left: calc(100% - 15rem);
      }
    }
  }

  @include mobile() {
  }
}

// Hero Section----------------

.section1 {
  background: orange;
  margin: 5rem auto 3rem auto;
  padding: 0 2rem;
  width: 90vw;
  border-radius: 10px;
  // Rember this border-radius for all kinda background

  grid-template-areas: "one two";

  .left {
    grid-area: one;
    justify-content: center;
    align-items: center;
  }

  .right {
    grid-template-areas: two;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.8rem;

    div {
      flex-direction: column;
      gap: 0.6rem;

      .name {
        font-size: 4rem;
        font-weight: bold;
        color: white;
      }

      .tag {
        color: white;
        font-size: 2.2rem;
      }
    }

    button {
      border: none;
      padding: 0.8rem 1.2rem;
      border-radius: 2rem;
      margin: 1rem 0;
      cursor: pointer;
      background: black;
      color: white;
      font-size: 1.2rem;

      a {
        span i {
          font-size: 1.5rem;
          color: var(--color-orange);
        }
      }
    }
  }

  // for laptop
  @include laptop() {
    grid-template-areas:
      "one"
      "two";
    padding-bottom: 2rem;

    .right {
      align-items: center;
      margin-top: 1rem;
      gap: 0.5rem;
    }

    @include tablet() {
    }
  }
}

//Banner Section----------------
.section2 {
  .info-container {
    margin: auto;
    margin-top: -2rem;
    padding: 2rem;
    max-width: 85%;
    min-height: 7rem;
    border: 2px solid var(--border-color);
    border-radius: 100px;
    cursor: pointer;
    justify-content: center;
    align-items: center;

    .info-lists {
      width: 100%;
      color: var(--text-color);
      justify-content: center;
      align-items: center;
      justify-content: space-evenly;

      .info-content {
        .icon-container {
          width: 3.5rem;
          height: 3.5rem;
          background: var(--color-orange);
          border-radius: 50%;
          justify-content: center;
          align-items: center;

          i {
            font-size: 1.4rem;
            color: white;
          }
        }

        span {
          h5 {
            letter-spacing: 2px;
          }

          p {
            color: var(--text-color);
          }
        }
      }

      .info-divider {
        width: 2px;
        height: 35px;
        background-color: grey;
      }
    }
  }

  @include laptop() {
    .info-container {
      width: 60%;
      padding: 1rem;
      border-radius: 30px;

      .info-lists {
        flex-direction: column;
        gap: 1.5rem;
        justify-content: center;
        align-items: center;
      }

      .info-divider {
        display: none;
      }
    }
  }
  .info-container:hover {
    background: rgba(0, 0, 0, 0.107);
    transform: scale(1.01);
    .info-divider {
      width: 2px;
      height: 35px;
      background-color: grey;
    }
  }
}

// section 3 starts
// Skills Section------------
//  Providing different color for each icons
// first skills icons
.section3 .skills-container .html5 i {
  color: #e34c26;
}

.section3 .skills-container .css3 i {
  color: #264de4;
}

.section3 .skills-container .javascript i {
  color: #f0db4f;
}

.section3 .skills-container .react i {
  color: #61dbfb;
}

.section3 .skills-container .firebase i {
  color: #f5820d;
}

.skills-container .flex i:nth-child(2) {
  color: blue;
}

// second skills icons
.section3 .skills-container2 .bootstrap i {
  color: #0d6efd;
}

.section3 .skills-container2 .nodejs i {
  color: #215732;
}

.section3 .skills-container2 .sass i {
  color: #b37399aa;
}

.section3 .skills-container2 .java i {
  color: #e31fbed6;
}

.section3 .skills-container2 .figma i {
  color: #e34c26;
}

// section 3
.section3 {
  .skills-container {
    justify-content: center;
    gap: 10rem;

    div {
      flex-direction: column;
      align-items: center;
      font-weight: 700;

      i {
        font-size: 3rem;
      }
    }
  }

  @include laptop() {
    .skills-container {
      gap: 10rem;
    }
  }

  @include tablet() {
    .skills-container {
      gap: 4rem;
      flex-wrap: wrap;
      justify-content: center;
    }

    div {
      i {
        width: 2rem;
      }
    }
  }

  // second skills icons
  .skills-container2 {
    margin-top: 3rem;
    justify-content: center;
    gap: 10rem;

    div {
      flex-direction: column;
      align-items: center;
      font-weight: 700;

      i {
        font-size: 3rem;
      }
    }
  }

  @include laptop() {
    .skills-container2 {
      gap: 10rem;
    }
  }

  @include tablet() {
    .skills-container2 {
      gap: 4rem;
      flex-wrap: wrap;
      justify-content: center;
    }

    div {
      i {
        width: 2rem;
      }
    }
  }
}

// Projects section----------------
.section4 {
  margin-top: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .project-container {
    margin-top: -80px;
    width: 100%;
    padding: 3rem 2rem 0 2rem;
    gap: 2.5rem;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

    .project-card {
      box-shadow: 5px 5px 20px black;

      .btn-card {
        align-self: center;
        display: none;

        button {
          background: orange;
          border: orange;
          padding: 0.5rem;
          font-size: 1rem;
          font-weight: bold;
        }
      }
      .btn-card:hover {
        box-shadow: 5px 5px 15px black;
      }

      cursor: pointer;
      flex-direction: column;

      .top {
        img {
          width: 100%;
          height: 250px;
        }
      }

      .bottom {
        margin-top: 1rem;
        padding: 1rem;

        p {
          font-size: 1.3rem;

          &:nth-child(2) {
            margin-top: 1.2rem;
            font-weight: bold;
          }
        }
      }
    }
    .project-card:hover {
      transform: scale(1.05);
      .btn-card {
        display: block;
      }
    }
  }
}

// About section--------------

.connect-btn button {
  cursor: pointer;
  background: orange;
  border: orange;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
}

.connect-btn:hover {
  transform: scale(1.05);
}

.section5 {
  margin-top: 100px;
  padding-top: 5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .about-container {
    padding: 3rem;

    .left {
      width: 50%;
      padding: 1 2 rem;
      position: relative;
      display: flex;
      justify-content: center;

      .bg {
        width: 95%;
        height: 65%;
        background-color: orange;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        // z-index: -1;
      }

      img {
        width: 80%;
        position: relative;
      }
    }

    .right {
      width: 50%;
      flex-direction: column;
      gap: 2rem;
      padding: 0 2rem;

      h1 {
        font-size: 3.5rem;
      }

      p {
        &:nth-child(2) {
          font-weight: 500;
        }

        &:nth-child(3) {
          font-weight: 300;
        }
      }

      a {
        color: var(--link-color);
        text-decoration: underline;
      }

      > div {
        flex-direction: column;

        .tag {
          font-weight: 700;
        }

        div {
          display: flex;
          gap: 3rem;

          span {
            padding: 0.5rem 0.7 rem;
            border-radius: 0.8rem;

            // &:hover {
            //   cursor: pointer;
            //   background: rgb(189, 188, 188);
            //   color: white;
            //   padding: ;
            // }
          }
        }
      }
    }
  }

  @include laptop() {
    .about-container {
      flex-direction: column;

      .left,
      .right {
        width: 100%;
        text-align: center;
      }
    }
  }

  @include tablet() {
    .about-container {
      padding: 3rem 0;

      .left,
      .right {
        padding: 0;
      }
    }
  }
}

// Contact section
.section6 {
  margin-top: 100px;
  padding-top: 5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .socials {
    padding: 4rem;
    gap: 8rem;
  }

  .socials i {
    font-size: 3.8rem;
  }

  .socials a:nth-child(1) {
    color: #0077b5;
  }

  .socials a:nth-child(1):hover {
    transform: scale(1.15);
  }

  .socials a:nth-child(2) {
    color: #171515;
  }

  .socials a:nth-child(2):hover {
    transform: scale(1.15);
  }

  .socials a:nth-child(3) {
    color: #3b5998;
  }

  .socials a:nth-child(3):hover {
    transform: scale(1.15);
  }

  .socials a:nth-child(4) {
    color: red;
  }

  .socials a:nth-child(4):hover {
    transform: scale(1.15);
  }

  .email-section {
    margin-top: 2rem;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .email-section .email {
    background: #2a2a2a;
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    border-radius: 100px;
    gap: 1rem;
    cursor: pointer;
  }

  .email-section .email a {
    color: rgb(153, 153, 153);
  }

  .email-section .email .send {
    font-size: 1.5rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }

  @include tablet() {
    .socials {
      gap: 3rem;
      i {
        font-size: 3rem;
      }
    }
  }
}

// footer section
footer {
  margin-top: 80px;
  background: #232323;
  color: #fff;
}

//  Scrool to top
.arrow {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: orange;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  padding: 1rem;
  z-index: 999;
  cursor: pointer;

  .button {
    font-size: 1.5rem;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: arrow infinite 1.5s ease;
  }
}

@keyframes arrow {
  0% {
    top: 50%;
  }

  50% {
    top: 70%;
    opacity: 0.1;
  }

  100% {
    top: 40%;
  }
}

// button:hover {
//   transform: scale(1.2);
// }

footer .footer-container {
  max-width: 1440px;
  flex-direction: column;
  margin: 0 auto;
}

footer .footer-container .footer-top {
  justify-content: space-around;
  align-items: flex-start;
  padding: 4rem;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

footer .footer-container .footer-top div {
  flex-direction: column;
}

footer .footer-container .footer-top div h3 {
  text-transform: uppercase;
}

footer .footer-container .footer-top div ul {
  flex-direction: column;
  gap: 0.5rem;
  padding: 0;
}

footer .footer-container .footer-top div ul li:hover {
  color: #ffca2f;
  cursor: pointer;
}

footer .footer-container .footer-bottom {
  justify-content: center;
  padding-bottom: 2rem;
} /*# sourceMappingURL=style.css.map */
