:root {
  --color-dark: black;
  --color-orange: orange;
  --body-bg: white;
  --text-color: black;
  --link-color: #0976a8;
  --border-color: #2a2a2a;
}

* {
  scroll-behavior: smooth;
  margin: 0;
  box-sizing: border-box;
  font-family: "Signika Negative", sans-serif;
}

ul {
  list-style-type: none;
}

body {
  min-height: 100vh;
  line-height: 1.5;
}

.title {
  margin-bottom: 80px;
  display: flex;
  font-size: 2rem;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: inherit;
}

.flex {
  display: flex;
  gap: 1rem;
}

.grid {
  display: grid;
  gap: 1rem;
}

section {
  padding: 4rem;
  max-width: 1440px;
  margin: 0 auto;
}

.wrapper {
  background: var(--body-bg);
  color: var(--text-color);
}

.dark-mode-checkbox:checked ~ .wrapper {
  --body-bg: var(--dark-bg);
  --text-color: var(--dark-text-color);
  --line-color: var(--dark-line-color);
  --border-color: var(--dark-border-color);
}

#darkMode {
  position: fixed;
  top: 7rem;
  left: 1rem;
  display: none;
}

.dark-mode-toggle {
  position: fixed;
  font-size: 1.8rem;
  top: 6rem;
  left: 2rem;
  cursor: pointer;
}
.dark-mode-toggle:hover {
  transform: scale(1.2);
}

.primary-header {
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 1rem 2rem;
  background: var(--body-bg);
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 10px 1px 10px 0 black;
}
.primary-header .logo {
  position: relative;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  cursor: pointer;
}
.primary-header .logo div:nth-child(1) h1 {
  font-size: 1.8rem;
}
.primary-header .logo div:nth-child(2) h1 {
  font-size: 1rem;
  font-weight: 400;
}
.primary-header .logo .line::before {
  content: "";
  background: var(--color-orange);
  height: 60%;
  width: 4px;
  position: absolute;
  left: 30%;
}
.primary-header .right #check,
.primary-header .right .menu-icon {
  cursor: pointer;
  display: none;
}
.primary-header .right .navigation {
  padding: 0;
  margin: 0;
  gap: 2.5rem;
}
.primary-header .right .navigation li a:hover {
  color: var(--color-orange);
}
@media (width <= 768px) {
  .primary-header .right .menu-icon {
    display: block;
  }
  .primary-header .right .navigation {
    flex-direction: column;
    width: 15rem;
    top: 4.7rem;
    height: 100vh;
    background: white;
    position: fixed;
    left: 100%;
    transition: 0.5s ease-in-out;
  }
  .primary-header .right .navigation li {
    padding-left: 1rem;
  }
  .primary-header .right #check:checked ~ ul {
    left: calc(100% - 15rem);
  }
}
.section1 {
  background: orange;
  margin: 5rem auto 3rem auto;
  padding: 0 2rem;
  width: 90vw;
  border-radius: 10px;
  grid-template-areas: "one two";
}
.section1 .left {
  grid-area: one;
  justify-content: center;
  align-items: center;
}
.section1 .right {
  grid-template-areas: two;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.8rem;
}
.section1 .right div {
  flex-direction: column;
  gap: 0.6rem;
}
.section1 .right div .name {
  font-size: 4rem;
  font-weight: bold;
  color: white;
}
.section1 .right div .tag {
  color: white;
  font-size: 2.2rem;
}
.section1 .right button {
  border: none;
  padding: 0.8rem 1.2rem;
  border-radius: 2rem;
  margin: 1rem 0;
  cursor: pointer;
  background: black;
  color: white;
  font-size: 1.2rem;
}
.section1 .right button a span i {
  font-size: 1.5rem;
  color: var(--color-orange);
}
@media (width <= 1024px) {
  .section1 {
    grid-template-areas: "one" "two";
    padding-bottom: 2rem;
  }
  .section1 .right {
    align-items: center;
    margin-top: 1rem;
    gap: 0.5rem;
  }
}
.section2 .info-container {
  margin: auto;
  margin-top: -2rem;
  padding: 2rem;
  max-width: 85%;
  min-height: 7rem;
  border: 2px solid var(--border-color);
  border-radius: 100px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}
.section2 .info-container .info-lists {
  width: 100%;
  color: var(--text-color);
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}
.section2 .info-container .info-lists .info-content .icon-container {
  width: 3.5rem;
  height: 3.5rem;
  background: var(--color-orange);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.section2 .info-container .info-lists .info-content .icon-container i {
  font-size: 1.4rem;
  color: white;
}
.section2 .info-container .info-lists .info-content span h5 {
  letter-spacing: 2px;
}
.section2 .info-container .info-lists .info-content span p {
  color: var(--text-color);
}
.section2 .info-container .info-lists .info-divider {
  width: 2px;
  height: 35px;
  background-color: grey;
}
@media (width <= 1024px) {
  .section2 .info-container {
    width: 60%;
    padding: 1rem;
    border-radius: 30px;
  }
  .section2 .info-container .info-lists {
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
  }
  .section2 .info-container .info-divider {
    display: none;
  }
}
.section2 .info-container:hover {
  background: rgba(0, 0, 0, 0.107);
  transform: scale(1.01);
}
.section2 .info-container:hover .info-divider {
  width: 2px;
  height: 35px;
  background-color: grey;
}

.section3 .skills-container .html5 i {
  color: #e34c26;
}

.section3 .skills-container .css3 i {
  color: #264de4;
}

.section3 .skills-container .javascript i {
  color: #f0db4f;
}

.section3 .skills-container .react i {
  color: #61dbfb;
}

.section3 .skills-container .firebase i {
  color: #f5820d;
}

.skills-container .flex i:nth-child(2) {
  color: blue;
}

.section3 .skills-container2 .bootstrap i {
  color: #0d6efd;
}

.section3 .skills-container2 .nodejs i {
  color: #215732;
}

.section3 .skills-container2 .sass i {
  color: rgba(179, 115, 153, 0.6666666667);
}

.section3 .skills-container2 .java i {
  color: rgba(227, 31, 190, 0.8392156863);
}

.section3 .skills-container2 .figma i {
  color: #e34c26;
}

.section3 .skills-container {
  justify-content: center;
  gap: 10rem;
}
.section3 .skills-container div {
  flex-direction: column;
  align-items: center;
  font-weight: 700;
}
.section3 .skills-container div i {
  font-size: 3rem;
}
@media (width <= 1024px) {
  .section3 .skills-container {
    gap: 10rem;
  }
}
@media (width <= 768px) {
  .section3 .skills-container {
    gap: 4rem;
    flex-wrap: wrap;
    justify-content: center;
  }
  .section3 div i {
    width: 2rem;
  }
}
.section3 .skills-container2 {
  margin-top: 3rem;
  justify-content: center;
  gap: 10rem;
}
.section3 .skills-container2 div {
  flex-direction: column;
  align-items: center;
  font-weight: 700;
}
.section3 .skills-container2 div i {
  font-size: 3rem;
}
@media (width <= 1024px) {
  .section3 .skills-container2 {
    gap: 10rem;
  }
}
@media (width <= 768px) {
  .section3 .skills-container2 {
    gap: 4rem;
    flex-wrap: wrap;
    justify-content: center;
  }
  .section3 div i {
    width: 2rem;
  }
}

.section4 {
  margin-top: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section4 .project-container {
  margin-top: -80px;
  width: 100%;
  padding: 3rem 2rem 0 2rem;
  gap: 2.5rem;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.section4 .project-container .project-card {
  box-shadow: 5px 5px 20px black;
  cursor: pointer;
  flex-direction: column;
}
.section4 .project-container .project-card .btn-card {
  align-self: center;
  display: none;
}
.section4 .project-container .project-card .btn-card button {
  background: orange;
  border: orange;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
}
.section4 .project-container .project-card .btn-card:hover {
  box-shadow: 5px 5px 15px black;
}
.section4 .project-container .project-card .top img {
  width: 100%;
  height: 250px;
}
.section4 .project-container .project-card .bottom {
  margin-top: 1rem;
  padding: 1rem;
}
.section4 .project-container .project-card .bottom p {
  font-size: 1.3rem;
}
.section4 .project-container .project-card .bottom p:nth-child(2) {
  margin-top: 1.2rem;
  font-weight: bold;
}
.section4 .project-container .project-card:hover {
  transform: scale(1.05);
}
.section4 .project-container .project-card:hover .btn-card {
  display: block;
}

.connect-btn button {
  cursor: pointer;
  background: orange;
  border: orange;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
}

.connect-btn:hover {
  transform: scale(1.05);
}

.section5 {
  margin-top: 100px;
  padding-top: 5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section5 .about-container {
  padding: 3rem;
}
.section5 .about-container .left {
  width: 50%;
  padding: 1 2 rem;
  position: relative;
  display: flex;
  justify-content: center;
}
.section5 .about-container .left .bg {
  width: 95%;
  height: 65%;
  background-color: orange;
  border-radius: 10px;
  position: absolute;
  bottom: 0;
}
.section5 .about-container .left img {
  width: 80%;
  position: relative;
}
.section5 .about-container .right {
  width: 50%;
  flex-direction: column;
  gap: 2rem;
  padding: 0 2rem;
}
.section5 .about-container .right h1 {
  font-size: 3.5rem;
}
.section5 .about-container .right p:nth-child(2) {
  font-weight: 500;
}
.section5 .about-container .right p:nth-child(3) {
  font-weight: 300;
}
.section5 .about-container .right a {
  color: var(--link-color);
  text-decoration: underline;
}
.section5 .about-container .right > div {
  flex-direction: column;
}
.section5 .about-container .right > div .tag {
  font-weight: 700;
}
.section5 .about-container .right > div div {
  display: flex;
  gap: 3rem;
}
.section5 .about-container .right > div div span {
  padding: 0.5rem 0.7 rem;
  border-radius: 0.8rem;
}
@media (width <= 1024px) {
  .section5 .about-container {
    flex-direction: column;
  }
  .section5 .about-container .left,
  .section5 .about-container .right {
    width: 100%;
    text-align: center;
  }
}
@media (width <= 768px) {
  .section5 .about-container {
    padding: 3rem 0;
  }
  .section5 .about-container .left,
  .section5 .about-container .right {
    padding: 0;
  }
}

.section6 {
  margin-top: 100px;
  padding-top: 5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section6 .socials {
  padding: 4rem;
  gap: 8rem;
}
.section6 .socials i {
  font-size: 3.8rem;
}
.section6 .socials a:nth-child(1) {
  color: #0077b5;
}
.section6 .socials a:nth-child(1):hover {
  transform: scale(1.15);
}
.section6 .socials a:nth-child(2) {
  color: #171515;
}
.section6 .socials a:nth-child(2):hover {
  transform: scale(1.15);
}
.section6 .socials a:nth-child(3) {
  color: #3b5998;
}
.section6 .socials a:nth-child(3):hover {
  transform: scale(1.15);
}
.section6 .socials a:nth-child(4) {
  color: red;
}
.section6 .socials a:nth-child(4):hover {
  transform: scale(1.15);
}
.section6 .email-section {
  margin-top: 2rem;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.section6 .email-section .email {
  background: #2a2a2a;
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  border-radius: 100px;
  gap: 1rem;
  cursor: pointer;
}
.section6 .email-section .email a {
  color: rgb(153, 153, 153);
}
.section6 .email-section .email .send {
  font-size: 1.5rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: orange;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
@media (width <= 768px) {
  .section6 .socials {
    gap: 3rem;
  }
  .section6 .socials i {
    font-size: 3rem;
  }
}

footer {
  margin-top: 80px;
  background: #232323;
  color: #fff;
}

.arrow {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: orange;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  padding: 1rem;
  z-index: 999;
  cursor: pointer;
}
.arrow .button {
  font-size: 1.5rem;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  animation: arrow infinite 1.5s ease;
}

@keyframes arrow {
  0% {
    top: 50%;
  }
  50% {
    top: 70%;
    opacity: 0.1;
  }
  100% {
    top: 40%;
  }
}
footer .footer-container {
  max-width: 1440px;
  flex-direction: column;
  margin: 0 auto;
}

footer .footer-container .footer-top {
  justify-content: space-around;
  align-items: flex-start;
  padding: 4rem;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

footer .footer-container .footer-top div {
  flex-direction: column;
}

footer .footer-container .footer-top div h3 {
  text-transform: uppercase;
}

footer .footer-container .footer-top div ul {
  flex-direction: column;
  gap: 0.5rem;
  padding: 0;
}

footer .footer-container .footer-top div ul li:hover {
  color: #ffca2f;
  cursor: pointer;
}

footer .footer-container .footer-bottom {
  justify-content: center;
  padding-bottom: 2rem;
} /*# sourceMappingURL=style.css.map */